<html>
<form>
<div class = "containter">
<span style  ="position:absolute;top:80;left:80;border:2px; border-style:solid;border-style solid">
Username:<input style="float:right;" type="Text" id = "A1"><BR><BR>
Password:<input style="float:right;" type = "Text" id = "A2"><BR>
<BR>
<input type = "button" value = "Login" id ="login" onclick = "checkUser()">
<input type = "button" value = "Clear" id = "C" onclick = "clearAll()" style="float:left"<BR>
   <label>
      <input type="checkbox" checked="checked" name="remember" style="float:left"> Remember me
    </label>
 		</span>
</div>
</form>

<body style =background:LightGrey>
<script>
function checkUser(){
window.alert("login");
}
function clearAll(){
button class="btn danger">Danger
}

function rememberMe(){
if checkbox = checked
}
<script type="text/javascript">
var d=new Date();
document.write('Today is ' + d + ' <br> ');
</script>
<style>
/*css code */

.container {
  display: inline-block;
  cursor: pointer;
}
/*setting the colour and size of the menu bars and also the time of the animation */

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
/*the angle of animation of lines for two of the bars. 
setting one bar to go invisable */

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>

<div class="container" onclick="myFunction(this)">
<span style  ="position:absolute;top:180;left:180">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
<style>
body {}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<font face="courier">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home">Home</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
	</font>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>